@import './_variables'
#book-blog
    background-image: url(../images/main_bg.jpg)
    padding-top: 50px
    #book-blog-container
        position: relative
        padding-top: 24px
        background-color: white
        padding-bottom: 50px
        border: solid 1px #d3d3d3
        #grey-top-left
            position: absolute
            top: 0
            left: 0
        #grey-top-right
            position: absolute
            top: 0
            right: 0
        #grey-bottom-left
            position: absolute
            bottom: 0
            left: 0
        #grey-bottom-right
            position: absolute
            bottom: 0
            right: 0
        #book
            #book-title
                position: relative
                img
                    position: absolute
                    left: 50%
                    margin-left: -221px
                    top: 70px
            #book-form
                margin-top: 100px
                background-image: url(../images/book_table_bg.jpg)
                width: 770px
                height: 564px
                border-radius: 20px
                padding: 50px 100px
                p
                    color: #d3d3d3
                    font-size: 18px
                    margin-bottom: 50px
                    font-weight: normal
                    a
                        color: white
                        font-size: 25px
                        font-weight: normal
                        text-decoration: none
                .large
                    width: 220px
                    border-radius: 15px 0 0 15px
                    text-align: left
                    height: 45px
                .arrow
                    border-radius: 0 15px 15px 0
                    height: 45px
                .form-item
                    width: 250px
                    height: 45px
                    border-radius: 15px
                    border: none
                    padding-left: 10px
#book-blog
    ::placeholder
        color: black
#book-blog
    .row
        margin-top: 20px

.button
    text-align: center    
    #book-now
        background-color: $pink
        border: none
        padding: 15px 30px
        margin-top: 60px
    #know-more
        background-color: $pink
        border: none
        padding: 15px 30px
#blog
    padding-top: 60px
    #blog-title
        position: relative
        h2
            text-align: center
        img
            position: absolute
            left: 50%
            margin-left: -221px
            top: 65px
    #blog-posts
        width: 81%
        margin: 80px auto
        padding-left: 25px
        .blog-card
            position: relative
            img
                border-radius: 20px
                border: 5px solid #d3d3d3
            .post-info
                background-color: $pink
                color: white
                position: absolute
                bottom: 115px
                left: 50%
                margin-left: -232px
                font-family: 'Noto Sans JP', sans-serif
                font-size: 18px
                top: 245px
                padding: 10px 40px
                border-radius: 20px
                height: 69px
                font-weight: 100
                p
                    margin: 0
                .number
                    font-size: 30px
                    font-weight: 700
                .slash
                    font-size: 30px
                    font-weight: 300
            .blog-text
                padding-top: 40px
                padding-right: 15px
                padding-left: 30px
                h4
                    font-size: 20px
                    font-weight: 700
                p
                    margin-top: 15px
                    color: #4f575e
