@import './_variables'
#contact
    background-image: url(../images/main_bg.jpg)
    padding-top: 80px
    padding-bottom: 50px
    #contact-title
        text-align: center
        position: relative
        img
            position: absolute
            left: 50%
            margin-left: -221px
            top: 60px
    #contact-info
        background-color: $pink
        width: 415px
        margin: 80px auto 0 auto
        border-radius: 20px
        text-align: center
        padding: 5px
        .contact-item
            padding: 15px 0
            i
                font-size: 45px
            a
                text-decoration: none
            p
                margin: 0
            #enveloppe
                font-size: 60px