@import './_variables'
footer
    background-image: url(../images/footer_background.jpg)
    background-repeat: no-repeat
    background-size: cover
    color: white
    #gallery
        .row
            margin-bottom: 10px
            .colonne
                width: 75px
                padding: 0
footer
    #insta-title
        padding-left: 30px
    h3
        margin-bottom: 30px
footer
    i
        font-size: 30px
        margin-right: 20px
footer
    .badge
        background-color: $pink
        font-size: 16px
        padding: 10px
        margin-right: 10px
        margin-bottom: 10px
        font-weight: normal
#deco-footer
    background-image: url(../images/footer_bottom_decoration_img.png)
    height: 10px
#contenu-footer
    margin-top: 40px
    padding-bottom: 50px
#pink
    background-color: $pink
    height: 80px