@media screen and ( max-width: 768px )
    .container
        #menu
            .container
                .menu-col
                    margin: 0 !important
                    div
                        width: 65%
                    span
                        padding: 0 !important
    #testimonies
        .testimony-card
            flex-direction: column
            #image-left
                margin: 0 auto !important
            #image-right
                margin: 0 auto !important
        #testimony-bottom
            flex-direction: column-reverse
            margin-top: 20px !important
@media screen and ( max-width: 992px )
    .nav-sep
        display: flex
        flex-direction: column
        border: none
    #logo
        display: none
    #testimony-tab
        margin: 0 auto
@media screen and ( max-width: 450px )
    #contact
        #contact-info
            width: 100%
    #header
        .title
            h1
                font-size: 40px
                span
                    font-size: 60px
@media screen and ( max-width: 638px )
    #header
        .title
            h1
                margin: 0
                width: 100%

    
    

    


    


       
    