@import './_variables'
#menu-story
    background-image: url(../images/main_bg.jpg)
    padding-top: 50px
    padding-bottom: 50px
    .container
        background-color: white
        position: relative
        padding-top: 25px
        padding-bottom: 60px
        padding-left: 0
        padding-right: 0
        #red-left-top
            position: absolute
            top: 0
            left: 0
        #red-right-top
            position: absolute
            top: 0
            right: 0
        #red-left-bottom
            position: absolute
            bottom: 0
            left: 0
        #red-right-bottom
            position: absolute
            bottom: 0
            right: 0
        #story
            #story-title
                position: relative
                text-align: center
                img
                    position: absolute
                    left: 50%
                    top: 65px
                    margin-left: -221px
            #story-text
                margin-top: 70px
                p
                    width: 50%
                    margin: 0 auto
                    padding: 0 25px
                    color:#5a636b
        #menu
            margin-top: 50px
            #menu-title
                position: relative
                text-align: center
                img
                    position: absolute
                    left: 50%
                    top: 65px
                    margin-left: -221px
            #menu-list
                margin-top: 40px
                #menu-nav
                    ul
                        list-style: none
                        padding-left: 5px
                        border-right: 1px solid #d3d3d3
                        #breakfast
                            border-right: 5px $pink solid
                            margin-right: 0
                        li
                            padding: 15px 60px
                            border-bottom: 1px solid #d3d3d3
                            text-align: center
                            margin-right: 5px
                            #breakfast-icon
                                color: $pink
                            i
                                font-size: 60px
                                color: #d3d3d3
                            h3
                                font-family: 'Courgette', cursive
            .container
                padding: 15px
                padding-top: 7px
                margin-bottom: 50px
                .col
                    align-items: center
                    justify-content: space-between
                    font-size: 16px
                    padding: 10px 0
                    border-bottom: dotted  #d3d3d3 2px
                    margin: 0 20px 
                    img
                        border: 4px solid #d3d3d3
                    div
                        padding-left: 20px
                        .dish-name
                            color: black
                            font-weight: 700
                            margin: 0
                        .dish-description
                            margin: 0 
                            color: $grey
                    span
                        padding: 0 20px
                        background-color:  #eeeded
                        font-size: 20px
                        font-weight: 600
                        color: $pink
                        margin-right: 20px
                        margin-right: 0
#decoration-line-bottom
    position: absolute
    left: 50%
    margin-left: -221px
#menu-container
    border: solid 1px #d3d3d3