#team
    background-image: url(../images/team_background.jpg)
    background-size: 18000px
    background-position: 49.5% 41%
    padding: 60px 200px
    padding: 60px 200px 10px 200px
    #team-title
        position: relative
        img
            position: absolute
            left: 50%
            margin-left: -221px
            top: 65px
    #chefs
        padding-top: 70px
        img
            border-bottom: 1px white solid
@media screen and ( max-width:  930px)
    #chefs
        flex-direction: column
    