@import './_variables'
#testimonials
    background-image: url(../images/testimonials_background.jpg)
    background-size: 22000px
    background-position: 50% 82%
    padding-bottom: 40px
    padding-top: 80px
    #testimonials-title
        position: relative
        h2
            text-align: center
        img
            position: absolute
            left: 50%
            margin-left: -221px
            top: 65px
    #testimonies
        width: 80%
        margin: 100px auto 0 auto
        .testimony-card
            margin: 0 15px
            #image-left
                margin-right: 30px
            #image-right
                margin-left: 30px
            img
                border: 5px solid #d3d3d3
            .testimony-text
                border: 1px white solid
                border-radius: 15px
                padding: 15px 5px 10px 5px
                .test-blog
                    margin: 0
                .manager
                    color: $pink
                    margin-bottom: 8px
                
