@import './_header'
@import './_variables'
@import './_menu-story'
h1, h2
    font-family: 'Courgette', cursive
p, li
    font-family: 'Josefin Sans', sans-serif
.pink-color
    color: $pink
.pink-bg
    background-color: $pink
