header {
  background-image: url(../images/banner1.jpg);
}

#header {
  position: relative;
  height: 1012.8px;
  background-color: #000000d3;
  z-index: 10;
  width: 100%;
}
#header #nav-bar {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
#header #nav-bar nav {
  padding-top: 35px;
}
#header #nav-bar nav ul {
  border-top: #f8f9fa 1px solid;
  border-bottom: #f8f9fa 1px solid;
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: 40px;
  margin-right: 40px;
  padding-right: 32px;
}
#header #nav-bar nav ul li {
  padding: 15px 25px;
}
#header #nav-bar div img {
  margin: 0 10px;
}
#header #title {
  position: absolute;
  top: 287px;
  width: 100%;
}
#header #title h1 {
  font-family: "Courgette", cursive;
  color: white;
  font-size: 55px;
  width: 60%;
  text-align: center;
  margin: 0 auto;
}
#header #title h1 span {
  font-size: 80px;
}
#header #title #pills {
  margin-top: 45px;
}
#header #title #pills .badge {
  padding: 20px 35px;
  font-size: 15px;
  margin: 10px;
}
#header #title #pills .badge a {
  text-decoration: none;
  font-weight: normal;
}

.carousel-indicators {
  display: flex;
  align-items: center;
  margin-left: 300px;
}
.carousel-indicators .active {
  background-color: #9e9e9e00 !important;
  border: white solid 3px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15px;
  width: 15px;
}
.carousel-indicators .active p {
  background-color: white;
  width: 10px;
  height: 10px;
}
.carousel-indicators .rounded-circle {
  width: 15px;
  height: 15px;
}

#deco {
  background-image: url(../images/bottom_decoration_img.png);
  height: 15px;
  width: 100%;
  z-index: 10;
  bottom: 0%;
  position: absolute;
}

#carousel {
  background-color: #000000d3;
}

@media screen and (max-width: 1205px) {
  #nav-bar {
    flex-direction: column;
  }

  #title {
    padding-top: 30px;
  }
}

/*# sourceMappingURL=_header.css.map */
